<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faD-zd-6UV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-2H-OoB">
                                <rect key="frame" x="0.0" y="118" width="393" height="534.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rWy-ZB-FLg">
                                    <size key="itemSize" width="389" height="493"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="h0j-5d-80e" customClass="OnBoardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.666666666666668" width="389" height="493"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="glY-oH-OoI">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="493"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-wB-yfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="358"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-yL-AVe">
                                                    <rect key="frame" x="16" y="358" width="357" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Palestine " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-kK-7bN">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delervri App Test appication on the first hi level education" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-F3-lxt">
                                                            <rect key="frame" x="0.0" y="83" width="357" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BfR-F3-lxt" firstAttribute="top" secondItem="tRz-kK-7bN" secondAttribute="bottom" constant="16" id="9Ug-Hj-AyI"/>
                                                        <constraint firstItem="tRz-kK-7bN" firstAttribute="leading" secondItem="TKi-yL-AVe" secondAttribute="leading" id="JRG-Tp-FPl"/>
                                                        <constraint firstItem="tRz-kK-7bN" firstAttribute="top" secondItem="TKi-yL-AVe" secondAttribute="top" id="WhK-BE-Fga"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRz-kK-7bN" secondAttribute="trailing" id="cMe-9g-r2a"/>
                                                        <constraint firstAttribute="bottom" secondItem="BfR-F3-lxt" secondAttribute="bottom" id="fJA-9g-om5"/>
                                                        <constraint firstAttribute="trailing" secondItem="BfR-F3-lxt" secondAttribute="trailing" id="m5p-g3-R5K"/>
                                                        <constraint firstItem="BfR-F3-lxt" firstAttribute="leading" secondItem="TKi-yL-AVe" secondAttribute="leading" id="wCl-0i-HR9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TKi-yL-AVe" secondAttribute="trailing" constant="16" id="6QC-ki-ZaH"/>
                                                <constraint firstAttribute="bottom" secondItem="TKi-yL-AVe" secondAttribute="bottom" constant="16" id="9xu-qQ-G9S"/>
                                                <constraint firstItem="JIU-wB-yfw" firstAttribute="top" secondItem="glY-oH-OoI" secondAttribute="top" id="MQY-Sc-qyx"/>
                                                <constraint firstItem="JIU-wB-yfw" firstAttribute="leading" secondItem="glY-oH-OoI" secondAttribute="leading" id="PHJ-QJ-uUD"/>
                                                <constraint firstItem="TKi-yL-AVe" firstAttribute="leading" secondItem="glY-oH-OoI" secondAttribute="leading" constant="16" id="V5x-oi-veD"/>
                                                <constraint firstItem="TKi-yL-AVe" firstAttribute="top" secondItem="JIU-wB-yfw" secondAttribute="bottom" id="apw-bW-kX3"/>
                                                <constraint firstAttribute="trailing" secondItem="JIU-wB-yfw" secondAttribute="trailing" id="uMy-JH-dV8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="493"/>
                                        <connections>
                                            <outlet property="sliderDescriptionLbl" destination="BfR-F3-lxt" id="r3H-Tp-NBG"/>
                                            <outlet property="sliderImage" destination="JIU-wB-yfw" id="96e-nZ-ezY"/>
                                            <outlet property="slidertitleLbl" destination="tRz-kK-7bN" id="tSS-qL-SYs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-et-APf">
                                <rect key="frame" x="121.66666666666669" y="694" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66125660211267601" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cr4-J2-ofo"/>
                                    <constraint firstAttribute="height" constant="50" id="Y1Y-Vx-gFx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6f-O2-R9J"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-vM-u8r">
                                <rect key="frame" x="160" y="652.33333333333337" width="73" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.55642855170000005" green="0.1590182483" blue="0.14595749969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2I-et-APf" firstAttribute="top" secondItem="Pha-vM-u8r" secondAttribute="bottom" constant="16" id="1W1-8F-1nZ"/>
                            <constraint firstItem="bEw-2H-OoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="780-bC-L8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2I-et-APf" secondAttribute="bottom" constant="40" id="Gst-55-QRC"/>
                            <constraint firstItem="Pha-vM-u8r" firstAttribute="top" secondItem="bEw-2H-OoB" secondAttribute="bottom" id="RGI-sL-XJb"/>
                            <constraint firstItem="Pha-vM-u8r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TUS-mV-RPq"/>
                            <constraint firstItem="d2I-et-APf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WdT-Ca-6wO"/>
                            <constraint firstItem="bEw-2H-OoB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fnU-GS-aNS"/>
                            <constraint firstItem="bEw-2H-OoB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tCc-FE-2pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bEw-2H-OoB" id="isp-bN-nVj"/>
                        <outlet property="nextBtn" destination="d2I-et-APf" id="U4X-xY-2jf"/>
                        <outlet property="pageContoller" destination="Pha-vM-u8r" id="Cgo-VP-fao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YBq-e4-3yb">
            <objects>
                <viewController id="fDe-wN-10I" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCU-rh-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-ax-PLP">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-aj-WQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-7I-JZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-vb-i9H">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hED-3B-VN9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-Bh-nkh">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="CZc-4k-605"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zL7-kL-tCF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fDe-wN-10I" id="Vi3-vh-wcm"/>
                                                            <outlet property="delegate" destination="fDe-wN-10I" id="tbB-E6-NZ2"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u8k-vb-i9H" firstAttribute="top" secondItem="Ndk-7I-JZ0" secondAttribute="top" constant="16" id="B7r-IA-gT3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YC0-Bh-nkh" secondAttribute="trailing" id="HVi-s3-eAT"/>
                                                    <constraint firstItem="u8k-vb-i9H" firstAttribute="leading" secondItem="Ndk-7I-JZ0" secondAttribute="leading" constant="16" id="Wdx-F7-XRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="u8k-vb-i9H" secondAttribute="trailing" constant="16" id="X6K-zL-Rez"/>
                                                    <constraint firstItem="YC0-Bh-nkh" firstAttribute="top" secondItem="u8k-vb-i9H" secondAttribute="bottom" constant="8" id="aKR-Ka-58L"/>
                                                    <constraint firstAttribute="bottom" secondItem="YC0-Bh-nkh" secondAttribute="bottom" id="fH8-2N-5dv"/>
                                                    <constraint firstItem="YC0-Bh-nkh" firstAttribute="leading" secondItem="Ndk-7I-JZ0" secondAttribute="leading" id="maO-Bt-TXz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Ur-YgP">
                                                <rect key="frame" x="0.0" y="170" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-YQ-jLt">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ihh-Qd-4VX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="95N-6b-YGN">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="fIe-iU-8bn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0K-Rq-xYH">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R9H-YQ-jLt" firstAttribute="top" secondItem="bpH-Ur-YgP" secondAttribute="top" constant="16" id="AFi-44-GYd"/>
                                                    <constraint firstItem="R9H-YQ-jLt" firstAttribute="leading" secondItem="bpH-Ur-YgP" secondAttribute="leading" constant="16" id="Eku-0F-Xhf"/>
                                                    <constraint firstItem="95N-6b-YGN" firstAttribute="leading" secondItem="bpH-Ur-YgP" secondAttribute="leading" id="ODO-gZ-jFw"/>
                                                    <constraint firstAttribute="bottom" secondItem="95N-6b-YGN" secondAttribute="bottom" id="OQ7-cf-UHJ"/>
                                                    <constraint firstItem="95N-6b-YGN" firstAttribute="top" secondItem="R9H-YQ-jLt" secondAttribute="bottom" constant="8" id="Puy-f4-atI"/>
                                                    <constraint firstAttribute="trailing" secondItem="95N-6b-YGN" secondAttribute="trailing" id="XJh-0L-aMd"/>
                                                    <constraint firstAttribute="trailing" secondItem="R9H-YQ-jLt" secondAttribute="trailing" constant="16" id="YCu-5U-BYb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-na-dXR">
                                                <rect key="frame" x="0.0" y="518" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-OB-ciP">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="va8-l7-jQM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-YW-YUZ">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="HIc-e4-Q7p"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4Q-C0-RQN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CAu-OB-ciP" firstAttribute="leading" secondItem="Me7-na-dXR" secondAttribute="leading" constant="16" id="0hl-LS-Z82"/>
                                                    <constraint firstItem="CAu-OB-ciP" firstAttribute="top" secondItem="Me7-na-dXR" secondAttribute="top" constant="16" id="9yy-rk-RKg"/>
                                                    <constraint firstAttribute="bottom" secondItem="3CY-YW-YUZ" secondAttribute="bottom" id="EnV-64-2hj"/>
                                                    <constraint firstItem="3CY-YW-YUZ" firstAttribute="top" secondItem="CAu-OB-ciP" secondAttribute="bottom" constant="8" id="m6T-n5-6m8"/>
                                                    <constraint firstItem="3CY-YW-YUZ" firstAttribute="leading" secondItem="Me7-na-dXR" secondAttribute="leading" id="qfs-r5-zwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAu-OB-ciP" secondAttribute="trailing" constant="16" id="s41-4y-mwG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3CY-YW-YUZ" secondAttribute="trailing" id="zOH-XY-snV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FeP-aj-WQ0" firstAttribute="width" secondItem="B8G-ax-PLP" secondAttribute="width" id="RlL-VW-LTu"/>
                                    <constraint firstItem="FeP-aj-WQ0" firstAttribute="leading" secondItem="B8G-ax-PLP" secondAttribute="leading" id="VRD-bO-qAm"/>
                                    <constraint firstAttribute="trailing" secondItem="FeP-aj-WQ0" secondAttribute="trailing" id="apC-qf-nxX"/>
                                    <constraint firstAttribute="bottom" secondItem="FeP-aj-WQ0" secondAttribute="bottom" id="gwT-ff-odU"/>
                                    <constraint firstItem="FeP-aj-WQ0" firstAttribute="top" secondItem="B8G-ax-PLP" secondAttribute="top" id="p7A-Zy-NhV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aru-S7-eKB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QBf-zD-hi3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJI-SK-h5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B8G-ax-PLP" secondAttribute="bottom" id="EDu-ts-YUb"/>
                            <constraint firstItem="B8G-ax-PLP" firstAttribute="trailing" secondItem="wJI-SK-h5V" secondAttribute="trailing" id="IZx-QM-nQh"/>
                            <constraint firstItem="B8G-ax-PLP" firstAttribute="top" secondItem="wJI-SK-h5V" secondAttribute="top" id="lAs-z8-Awx"/>
                            <constraint firstItem="B8G-ax-PLP" firstAttribute="leading" secondItem="wJI-SK-h5V" secondAttribute="leading" id="mgN-GR-fPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fv6-Hb-Lkf">
                        <barButtonItem key="rightBarButtonItem" id="1Cg-13-UIG">
                            <imageReference key="image" image="cart.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.55642855170000005" green="0.1590182483" blue="0.14595749969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="YC0-Bh-nkh" id="HZi-kq-ny9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9h-R1-0dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2V-gR-sql">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="faD-zd-6UV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGD-XY-xnC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDe-wN-10I" kind="relationship" relationship="rootViewController" id="GCi-bt-U9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGR-IP-Qw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
